DRS71S4, 1/4HP, 1700RPM, 0.45A
DRS71S4, 1/3HP, 1700RPM, 0.62A
DRS71S4, 1/2HP, 1700RPM, 0.92A
DRS71M4, 3/4HP, 1690RPM, 1.25A
DRE80M4, 1HP, 1740RPM, 1.44A
DRE90M4, 1 1/2HP, 1740RPM, 2.25A
DRE90L4, 2HP, 1740RPM, 2.85A
DRE100L4, 3HP, 1735RPM, 4A
DRE100LC4, 5HP, 1750RPM, 6.5A
DRE132S4, 5 2/5HP, 1765RPM, 6.9A
DRE132M4, 7 1/2HP, 1755RPM, 9A
DRE132MC4, 10HP, 1770RPM, 12.3A
DRE160M4, 12 1/5HP, 1770RPM, 15.4A
DRS71S6, 1.4HP, 1100RPM, 0.82A
DRS71S6, 1/3HP, 1100RPM, 0.65A
DRS71M6, 1/2HP, 1100RPM, 0.9A
DRS80S6, 3/4HP, 1120RPM, 1.32A
DRE90L6, 1HP, 1145RPM, 1.8A
DRP100M6, 1HP, 1155RPM, 1.89A
DRN80M4, 1HP, 1751RPM, 1.56A
DRN90L4, 2HP, 1767RPM, 3A
DRN90S4, 1 1/2HP, 1762RPM, 2.3A
DRN90S6/FL, 1HP, 1165RPM, 1.8A
DRN100L4, 3HP, 1765RPM, 4.15A
110047, 3/4HP, 1725RPM, 1.4A
E114934, 3/4HP, 1725RPM, 1.2A
110163, 1/2HP, 1140RPM, 1.2A
E114934, 3/4HP, 1725RPM, 1.2A
E119352, 1/2HP, 1725RPM, 1A
DRN132M4, 10HP, 1774RPM, 13.3A
